<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="@string/main"
        android:enabled="true"
        android:icon="@drawable/main_icon"
        />
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        />
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        />


</menu>